# Jumble

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sometimestwo/jumble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sometimestwo/moxie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sometimestwo/jumble/: ActivityHome.java  ActivityMain.java  ActivityNewUserLogin.java  ActivitySettings.java  ActivitySplash.java  ActivitySubredditViewer.java  ActivityWebView.java  ActivityYouTubePlayer.java  App.java  ArrayListStringIgnoreCase.java  AutoResetMode.java  ExpandableListAdapter.java  Fragment404.java  FragmentFullDisplay.java  FragmentHome.java  GlideProgressListener.java  MediaViewGestureListener.java  MultiClickRecyclerView.java  SubmissionsDataSource.java  SubmissionsDataSourceFactory.java  SubmissionsViewModel.java
app/src/main/java/com/sometimestwo/jumble/API/: GfyCatTokenRequest.java  GfycatAPI.java  GfycatAuthResponseWrapper.java
app/src/main/java/com/sometimestwo/jumble/EventListeners/: HomeEventListener.java  OnCloseClickEventListener.java  OnRedditTaskListener.java  OnTaskCompletedListener.java  OnVRedditTaskCompletedListener.java  ProgressListener.java
app/src/main/java/com/sometimestwo/jumble/Model/: CommentObj.java  ExpandableCommentGroup.java  ExpandableMenuModel.java  Explore.java  GfyItem.java  GfycatWrapper.java  JumbleInfoObj.java  SubmissionObj.java
app/src/main/java/com/sometimestwo/jumble/Utils/: Constants.java  DownloadBinder.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadUtil.java  Mappers.java  NetworkUtil.java  Utils.java
app/src/main/java/com/sometimestwo/jumble/VideoCacher/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
app/src/main/java/com/sometimestwo/moxie/: ActivityHome.java  ActivityMain.java  ActivityNewUserLogin.java  ActivitySettings.java  ActivitySplash.java  ActivitySubmissionViewer.java  ActivitySubredditViewer.java  ActivityWebView.java  ActivityYouTubePlayer.java  App.java  ArrayListStringIgnoreCase.java  AutoResetMode.java  ExpandableListAdapter.java  Fragment404.java  FragmentBigDisplay.java  FragmentFullDisplay.java  FragmentHome.java  FragmentMediaDisplayer.java  FragmentSimpleImageDisplay.java  FragmentSubmissionViewer.java  GlideProgressListener.java  HomeEventListener.java  MainActivity.java  MediaViewGestureListener.java  MultiClickRecyclerView.java  OnCloseClickEventListener.java  OnRedditUserReadyListener.java  OnTaskCompletedListener.java  OnVRedditTaskCompletedListener.java  ProgressBarRequestListener.java  ProgressListener.java  RedditHeartbeatListener.java  StringListIgnoreCase.java  SubmissionsDataSource.java  SubmissionsDataSourceFactory.java  SubmissionsViewModel.java  YouTubePlayerClass.java  ZoomieView.java
app/src/main/java/com/sometimestwo/moxie/API/: GfycatAPI.java
app/src/main/java/com/sometimestwo/moxie/EventListeners/: HomeEventListener.java  OnCloseClickEventListener.java  OnRedditTaskListener.java  OnTaskCompletedListener.java  OnVRedditTaskCompletedListener.java  ProgressListener.java  RedditHeartbeatListener.java
app/src/main/java/com/sometimestwo/moxie/Model/: CommentItem.java  CommentObj.java  ExpandableCommentGroup.java  ExpandableMenuModel.java  Explore.java  GfyItem.java  GfycatWrapper.java  MoreChildItem.java  MoxieInfoObj.java  Submission.java  SubmissionObj.java  SubredditInfoObj.java
app/src/main/java/com/sometimestwo/moxie/Utils/: Constants.java  DownloadBinder.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadUtil.java  Helpers.java  Mappers.java  NetworkUtil.java  Utils.java
app/src/main/java/com/sometimestwo/moxie/VideoCacher/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  (+2 more)
app/src/main/res/drawable/: layout_bg_comment_item.xml  layout_bg_rounded.xml  ripple_effect.xml  snack_bar_selector.xml
app/src/main/res/drawable-mdpi/: bg_imageview_border.xml
app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_new_user.xml  activity_settings.xml  activity_subreddit_viewer.xml  exo_playback_control_view_preview.xml  exo_player_view_preview_large.xml  explore_grid_item.xml  fragment_big_display.xml  fragment_full_displayer.xml  fragment_full_media_display.xml  fragment_home.xml  fragment_main.xml  invalid_page.xml  layout_404.xml  layout_comments.xml  layout_hover_previewer_large.xml  layout_hover_previewer_small.xml  layout_simple_display.xml  layout_youtube_player.xml  list_group_child.xml  list_group_header.xml  media_viewer.xml  my_subreddits_recycler_item.xml  nav_header.xml  navview_drawer_menu.xml  navview_left_header.xml  navview_menu_left.xml  navview_menu_right.xml  navview_right_header.xml  recycler_item_comment.xml  recycler_item_thumbnail.xml  recycler_main.xml  spinner_item.xml  submission_viewer.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_default_header.xml  menu_full_display_overflow.xml  menu_home_header.xml  menu_navview_header.xml  menu_submission_view_header.xml  menu_subreddit_viewer_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  explore.xml  navview_right_dropdown_values.xml  strings.xml  styles.xml  subreddits.xml
app/src/test/java/com/sometimestwo/moxie/: ExampleUnitTest.java
(+59 files in other folders)
