apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sometimestwo.moxie"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def view_model_version = "1.1.0"
    def glide_version = "4.6.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'android.arch.paging:runtime:1.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Retrofit XMLConverter
    implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //Retrofit Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //adding view model
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //zoomie image view
    implementation 'com.github.piasy:GlideImageLoader:1.5.1'
    implementation 'com.github.piasy:ProgressPieIndicator:1.5.1'
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.1'

    //async
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //JRAW
    implementation 'net.dean.jraw:JRAW-Android:1.1.0'

    // API stuff
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    // fixes error: Cannot fit requested classes in a single dex file. Try supplying a main-dex list.
    implementation 'com.android.support:multidex:1.0.3'

    //gfycat
    implementation 'com.gfycat.android:gfycat-core:0.6.1'
    implementation 'com.gfycat.android:gfycat-webp-player:0.5.+' // Gfycat WebP player dependency
    implementation 'com.gfycat.android:gfycat-gif-player:0.5.+'  // Gfycat GIF player dependency


}
