apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sometimestwo.jumble"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def view_model_version = "1.1.0"
    def glide_version = "4.6.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'android.arch.paging:runtime:1.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Retrofit XMLConverter
    implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //Retrofit Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //adding view model
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //async
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //JRAW
    implementation 'net.dean.jraw:JRAW-Android:1.1.0'

    // API stuff
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    // fixes error: Cannot fit requested classes in a single dex file. Try supplying a main-dex list.
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:support-media-compat:28.0.0-alpha1'

    //rounded imageview for Explore items
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // https://github.com/danikula/AndroidVideoCache
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    // Logger
    implementation 'org.slf4j:slf4j-android:1.7.21'

    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Groupie
    implementation 'com.xwray:groupie:2.1.0'

    //image zoomie view
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // admob
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

}
