<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_add_account"
            android:icon="@drawable/ic_white_add_account"
            android:title="@string/add_account" />
        <item
            android:id="@+id/nav_users_title"
            android:title="@string/accounts"
            android:visible="true">
            <menu>
                <item
                    android:id="@+id/nav_account_name1"
                    android:icon="@drawable/ic_user"
                    android:title="DUMMY_USERNAME"
                    android:visible="false"/>
            </menu>
        </item>
        <item
            android:id="@+id/nav_menu_goto_subreddit"
            android:icon="@drawable/ic_send_it"
            android:title="@string/menu_goto_subreddit" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_white_settings"
            android:title="Settings" />
    </group>
</menu>