<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_full_display_overflow_goto_subreddit"
        android:orderInCategory="100"
        android:title="Go to subreddit" />
    <item
        android:id="@+id/menu_full_display_overflow_download"
        android:orderInCategory="200"
        android:title="Download" />

    <item
        android:id="@+id/menu_full_display_overflow_open_web"
        android:orderInCategory="300"
        android:title="@string/goto_web_url" />

    <item
        android:id="@+id/menu_full_display_overflow_share"
        android:orderInCategory="400"
        android:title="Share" />

</menu>