<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgBlackTintDarkest"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_button_back"
                android:layout_gravity="center"
                android:background="@drawable/ic_white_back_arrow"
                android:clickable="true"/>
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"/>
    </LinearLayout>

    <!-- Section Title: NSFW -->
    <TextView
        android:id="@+id/settings_section_title_nsfw"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorBlack"
        android:text="Allow NSFW"
        android:textColor="@color/colorWhite" />

    <!--......... Settings Block: Allow NSFW ..............-->
    <LinearLayout
        android:id="@+id/settings_block_allow_nsfw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_block_max_height"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/settings_allow_nsfw_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_title_allow_nsfw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/settings_padding_left"
                    android:text="Display NSFW submissions"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <!-- Subtitle-->
                <TextView
                    android:id="@+id/settings_allow_nsfw_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_title_allow_nsfw"
                    android:paddingLeft="@dimen/settings_padding_left"
                    android:text="Allow Not Safe For Work (NSFW) content to be displayed"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_allow_nsfw_checkbox_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <CheckBox
                android:id="@+id/settings_allow_nsfw_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/colorWhite" />
        </RelativeLayout>


    </LinearLayout>

    <!--................................ Section Title: Click actions ......................... -->
    <TextView
        android:id="@+id/settings_section_title_previews"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorBlack"
        android:text="Click actions"
        android:textColor="@color/colorWhite" />


    <!--......... Settings Block: Big display close-to-click ..............-->
    <LinearLayout
        android:id="@+id/settings_block_bigdisplay_closeclick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_block_max_height"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/settings_bigdisplay_closeclick_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_title_bigdisplay_closeclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/settings_padding_left"
                    android:text="Tap-to-close full size images/gifs"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <!-- Subtitle-->
                <TextView
                    android:id="@+id/settings_bigdisplay_closeclick_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_title_bigdisplay_closeclick"
                    android:paddingLeft="@dimen/settings_padding_left"
                    android:text="Tap on image/gif when in full size to close and go back"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_bigdisplay_closeclick_checkbox_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <CheckBox
                android:id="@+id/settings_bigdisplay_closeclick_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/colorWhite" />
        </RelativeLayout>


    </LinearLayout>



    <!--........... Settings Block: Preview on long press ................-->
    <LinearLayout
        android:id="@+id/settings_block_allow_previewer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_block_max_height"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/settings_allow_previewer_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_title_allow_previewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/settings_padding_left"
                    android:text="Preview submission on long press"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <!-- Icons subtitle-->
                <TextView
                    android:id="@+id/settings_allow_previewer_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_title_allow_previewer"
                    android:paddingLeft="@dimen/settings_padding_left"
                    android:text="Long press submission thumbnail to preview title and media"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_allow_previewer_checkbox_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <CheckBox
                android:id="@+id/settings_allow_previewer_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/colorWhite" />
        </RelativeLayout>

    </LinearLayout>


    <!-- Previewer size Radio buttons-->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group_preview_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_preview_size_option_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Large"
            android:textColor="@color/colorWhite" />

        <RadioButton
            android:id="@+id/radio_preview_size_option_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Small"
            android:textColor="@color/colorWhite" />
    </RadioGroup>

    <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Section Title: Click actions^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <TextView
        android:id="@+id/settings_section_title_appearance"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorBlack"
        android:paddingLeft="10dp"
        android:text="@string/title_appearance"
        android:textColor="@color/colorWhite" />

    <!--.............. Settings Block: Display media icon .................-->
    <LinearLayout
        android:id="@+id/settings_block_display_media_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_block_max_height"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/settings_media_icon_text_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_title_appearance_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/settings_padding_left"
                    android:text="Show media type icon"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <!-- Icons subtitle-->
                <TextView
                    android:id="@+id/settings_appearance_icons_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_title_appearance_icons"
                    android:paddingLeft="@dimen/settings_padding_left"
                    android:text="Overlay icons such as Imgur, Youtube, Gfycat on submission thumbnails"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_media_icon_checkbox_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <CheckBox
                android:id="@+id/settings_media_icon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/colorWhite" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>