<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgBlackTintDarkest"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <!-- Submission title/subreddit info -->

    <LinearLayout
        android:id="@+id/big_display_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/big_display_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <!--subreddit name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <TextView
                android:id="@+id/big_display_subreddit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight=".5"
                android:gravity="end"
                android:text="/r/subreddit"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/full_displayer_failed_load_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Failed to load media."
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- Images -->
    <com.sometimestwo.moxie.ZoomieView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/full_displayer_image_zoomie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <!-- Exo player-->
    <FrameLayout
        android:id="@+id/full_displayer_exoplayer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/big_display_snack_bar_container"
        android:layout_below="@id/big_display_title_container"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:clickable="true">

        <com.google.android.exoplayer2.ui.PlayerView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/full_displayer_exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:controller_layout_id="@layout/exo_playback_control_view_preview"
            app:player_layout_id="@layout/exo_player_view_preview_large"
            app:resize_mode="fixed_width"
            app:show_buffering="true"
            app:use_controller="false" />

    </FrameLayout>

    <!--Video view for VREDDIT videos -->
    <FrameLayout
        android:id="@+id/full_displayer_videoview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/big_display_snack_bar_container"
        android:layout_below="@id/big_display_title_container"
        android:background="@color/transparent"
        android:clickable="true">

        <VideoView
            android:id="@+id/full_displayer_videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:visibility="visible" />
    </FrameLayout>

    <!-- Loading progress bar-->
    <ProgressBar
        android:id="@+id/full_displayer_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <!-- Snack bar-->
    <LinearLayout
        android:id="@+id/big_display_snack_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/big_display_snack_bar_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ic_white_chat" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/big_display_snack_bar_upvote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ic_white_upvote_medium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/big_display_snack_bar_downvote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ic_white_downvote_medium" />
        </FrameLayout>


        <!-- overflow -->


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/big_display_snack_bar_overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_white_overflow_medium" />
        </FrameLayout>


    </LinearLayout>


</RelativeLayout>