<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_404_message"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/error_404"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_404_message_expanded"
        android:layout_below="@id/error_404_message"
        android:layout_centerHorizontal="true"

        android:text="@string/error_404_expanded"
        android:textSize="14dp"
        android:textColor="@color/colorGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_404_retry"
        android:layout_below="@id/error_404_message_expanded"
        android:layout_marginTop="15dp"
        android:text="@string/error_404_retry"
        android:textSize="20sp"
        android:textColor="@color/colorSoftBlue"
        android:gravity="center"/>


</RelativeLayout>