<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/toolbar_height">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_404_message"
        android:gravity="center_horizontal"
        android:text="@string/error_404"
        android:textSize="22dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_404_retry"
        android:layout_below="@id/error_404_message"
        android:layout_marginTop="15dp"
        android:text="@string/error_404_retry"
        android:textSize="20sp"
        android:textColor="@color/colorLinkBlue"
        android:gravity="center"/>


</RelativeLayout>