<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_displayer_comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/transparent"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="invisible">

    <RelativeLayout
        android:id="@+id/full_displayer_comments_dummy_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".325"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comments_collapse_bar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBgBlackTintDarkest">

            <ImageView
                android:id="@+id/comments_button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_white_collapse_down"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </FrameLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/full_displayer_comments_scrollview_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".675"
        android:background="@color/colorDarkerGray">

        <!-- Comments progress-->
        <ProgressBar
            android:id="@+id/full_displayer_comments_progress_bar"
            android:layout_width="@dimen/progress_bar_default"
            android:layout_height="@dimen/progress_bar_default"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/comments_collapse_bar"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/full_displayer_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_displayer_comments_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
            <!--android:nestedScrollingEnabled="false"-->

        </ScrollView>
    </FrameLayout>

</LinearLayout>