<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navview_header_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navview_right_header_height"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorBlack">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navview_right_spinner"
        android:paddingLeft="15dp">
    </Spinner>
  <!--  <TextView
        android:id="@+id/navview_right_dropdown_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Browse subreddits"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="normal" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:clickable="true">

        <ImageView
            android:id="@+id/navview_header_expand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_white_expand_down"
            android:scaleType="centerInside"
            android:maxHeight="10dp"/>
    </FrameLayout>-->

</LinearLayout>