<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_right"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header"
    android:background="@color/colorBgBlackTint">

    <ExpandableListView
        android:id="@+id/expandable_list_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@null"
        android:groupIndicator="@null" />
</android.support.design.widget.NavigationView>