<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_right"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/colorBgBlackTint"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/navview_right_header">

<!--    <FrameLayout
        android:id="@+id/navview_right_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/redic"
        android:layout_marginTop="@dimen/navview_right_header_height"
        />-->
    <!--    <ExpandableListView
            android:id="@+id/expandable_list_right_subred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@null"
            android:groupIndicator="@null" />-->
</android.support.design.widget.NavigationView>