<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sometimestwo.moxie.MultiClickRecyclerView
        android:id="@+id/recycler_zoomie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/hover_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorThemeDarkPrimary"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_gravity="center|top"/>
</FrameLayout>