<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_viewer_scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgBlackTintDarker">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header toolbar -->
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/submission_viewer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_viewer_toolbar_height"
            android:layout_marginTop="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Title -->
        <TextView
            android:id="@+id/submission_viewer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/submission_viewer_toolbar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <!-- Image/gif/video section-->
        <FrameLayout
            android:id="@+id/submission_viewer_media_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/submission_viewer_title">

            <!-- Loading progress bar-->
            <ProgressBar
                android:id="@+id/submission_viewer_media_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible" />

            <!-- Image-->
            <ImageView
                android:id="@+id/submission_media_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:visibility="gone" />

            <!-- Gif/Video player-->
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/submission_viewer_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"

                app:resize_mode="fixed_width"
                app:controller_layout_id="@layout/exo_playback_control_view_preview"
                app:player_layout_id="@layout/exo_player_view_preview_large"
                app:show_buffering="true"
                app:use_controller="true" />


        </FrameLayout>
        <!-- Media loading progress used by Glide when attempting to display url-->

        <!--
            <com.github.piasy.biv.view.BigImageView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/big_image_viewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_below="@id/media_viewer_title"
                app:failureImageInitScaleType="center"
                app:optimizeDisplay="true" />
        -->
        <!--        <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/media_viewer_image_container"
                    android:layout_below="@id/media_viewer_title">-->


        <!-- Comments -->
        <LinearLayout
            android:id="@+id/media_viewer_comments_container"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/submission_viewer_media_container"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

</ScrollView>


